{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuestBookContext": "Server=(localdb)\\mssqllocaldb;Database=GuestBookContext-3606340a-b44b-46e8-8259-d66a7689c7f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}